<!DOCTYPE html>
<html>
<!-- Viewing the source of ponder... -->
<!-- No, it's not rocket science... -->
<head>
  <title>Ponder Source</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: rgb(250, 255, 255);
      font-family:arial,courier,helvetica;
    }
    hero h1 {
      text-align: center;
    }
    hero img {
      display: block;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
    article {
      background-color: rgb(245, 255, 255);
      display: block;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      border-radius: 30%;
      width: 60%;
      text-align: justify;
    }

    /* On screens that are 700px or more, pump up the font size */
    @media screen and (min-width: 700px) {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <hero>
    <img src="./logo.jpeg">
  </hero>
  <article>
    <h1>Stichting Ponder Source</h1>
    <p>"pondersource.org" is the website of our legal non-profit entity ("stichting" under Dutch law,
registered as <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=82875715">NL:KVK:82875715</a> (VAT number: NL862637223B01).
Our front office address (for legal purposes) is Herengracht 449A, 1017BR Amsterdam, The Netherlands.
Our back office address (where we actually work) is Lisk Co-Working Space, Jaarbeursplein 6, 3521 AL Utrecht, The Netherlands.
For more information about our post-capitalist startup, see our main website at <a href="https://pondersource.com">pondersouce.com</a>.</p>
  </article>
</body>
