<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- adapted from url=(0100)https://angelo.veltens.org/conferences/talks/65ce7a8e-50ad-45e7-a44d-827071f24906/session/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Solid Symposium 2023</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=2">

    <style type="text/css">
        @media screen and (min-width: 768px) {
            .center {
                padding-right: 60px;
                padding-left: 60px;
            }

            div.center {
                font-family: serif;
            }

            .nav {
                background-color: rgba(240, 240, 240, 0.5);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: bold;
            }

            .jumbotron {
                /* background-image: url('https://solidproject.org/assets/img/store-anything-tour.svg'); */
                /* background-size: contain; */
                background-image: linear-gradient(to bottom right, rgba(124, 77, 255, 255), rgba(124, 77, 255, 255), white, white);
                font-weight: bold;
                color: white;
                text-shadow: 1px 1px 1px black;
            }

            .credit {
                float: left;
                padding-left: .5em;
                padding-top: .3em;
                font-size: 9pt;
            }

            .sponsorlist li a img {
                height: 4em;
                max-width: 20em;
            }

            .done {
                text-decoration: line-through;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="https://solid.ti.rw.fau.de/public/2023/solid-symposium/#sessions">Home</a></li>
                </ul>
            </nav>
        </div>

        <div class="credit">
            <a href="https://solidproject.org/">Image credit</a>
        </div>

        <div class="jumbotron">
            <div class="d-flex flex-row" style="display: flex;">
                <div class="p-2">
                    <h1>Solid Symposium 2023</h1>
                    <p class="lead">
                        Session: Solid App Interoperability
                    </p>
                    <p>
                        <span class="date">
                            Thursday, March 30, 2023 (tbd)
                        </span>
                    </p>
                </div>
                <div class="p-2">
                    <img src="./store-anything-tour.svg" style="max-width:300px; margin-left:20px; transform: translate(20px,50px)">
                </div>
            </div>
        </div>

        <div class="center">

            <h3>Interoperability between Solid Apps and Client-Client Specs</h3>

            <ul>
                <li><a href="https://michielbdejong.solidcommunity.net/profile/card#me">Michiel de Jong</a>, <a href="https://pondersource.com/">Ponder Source Foundation</a></li>
            </ul>

            <p>
                 More info coming soon!
            </p>
           
        </div>
    </div>


</body></html>
